meta {
  name: 13 Create Shortlist
  type: http
  seq: 13
}

post {
  url: {{webBaseUrl}}/api/shortlists
  body: json
  auth: none
}

headers {
  cookie: access_token={{accessToken}}; refresh_token={{refreshToken}}
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "name": "Bruno Web Shortlist",
    "description": "Created from the web proxy collection",
    "clusterIds": ["{{clusterId}}"]
  }
}

tests {
  const body = res.body;

  if (body?.id) {
    bru.setEnvVar("shortlistId", body.id);
  }
}
