meta {
  name: 02 Auth Verify OTP
  type: http
  seq: 2
}

post {
  url: {{apiBaseUrl}}/v1/auth/email/verify-otp
  body: json
  auth: none
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "email": "{{userEmail}}",
    "code": "{{otpCode}}"
  }
}

tests {
  const body = res.body;

  test("status is not 5xx", function() {
    expect(res.status).to.be.lessThan(500);
  });

  if (body?.accessToken) {
    bru.setEnvVar("accessToken", body.accessToken);
  }

  if (body?.refreshToken) {
    bru.setEnvVar("refreshToken", body.refreshToken);
  }

  if (body?.user?.id) {
    bru.setEnvVar("userId", body.user.id);
  }
}
