meta {
  name: 20 Create Alert
  type: http
  seq: 20
}

post {
  url: {{apiBaseUrl}}/v1/alerts
  body: json
  auth: none
}

headers {
  authorization: Bearer {{accessToken}}
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "name": "Bruno Alert",
    "locale": "{{locale}}",
    "filters": {
      "query": "{{listingQuery}}",
      "areaIds": ["{{areaId}}"],
      "purpose": "sale",
      "propertyTypes": ["apartment"],
      "sort": "{{sort}}"
    },
    "notifyByPush": true,
    "notifyByEmail": true,
    "quietHoursStart": "23:00",
    "quietHoursEnd": "07:00"
  }
}

tests {
  const body = res.body;

  if (body?.id) {
    bru.setEnvVar("alertId", body.id);
  }
}
