vars {
  apiBaseUrl: http://localhost:4000
  webBaseUrl: http://localhost:3000
  userEmail: demo@example.com
  otpCode: 000000
  accessToken: replace-me
  refreshToken: replace-me
  userId: replace-me
  locale: en
  returnToPath: "/en/search/units"
  areaQuery: "new cairo"
  listingQuery: alexandria-hay-than-el-montazah
  projectQuery: cairo
  sort: relevance
  areaId: cmmwtsfnh00b2x3yc8685d0p4
  clusterId: replace-me
  projectId: replace-me
  alertId: cmmwux7mt0001x3ilppy4n4eu
  favoriteId: replace-me
  shortlistId: replace-me
  reportId: replace-me
  connectorSource: nawy
  targetClusterId: replace-me
  variantId: replace-me
  fraudCaseId: replace-me
  parserDriftAlarmId: replace-me
  sharedEmail: shared@example.com
  pushEndpoint: https://example.com/push/demo
  pushP256dhKey: replace-me
  pushAuthKey: replace-me
  googleCallbackCode: replace-me
  googleCallbackState: replace-me
}
